<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>遇见那年</title>
    <link rel="stylesheet" href="/layui/css/frameui.css"/>
    <link rel="stylesheet" href="/layui/css/widget/slider.css"/>
    <link rel="stylesheet" href="/layui/css/index.css"/>
    <script  src="/layui/jquery-ui-1.10.4.js"></script>
    <style>
        body{background-color: #f0f0f0}
        .title-sreach{
            text-align: center;
            position: fixed;
            border-bottom: 1px solid #ccc;
            width: 100%;
            z-index: 1111;
            padding: 10px;
            background-color: #f0f0f0;
            top:0
        }
        .title-sreach input{
            width: 90%;
            margin: 0 auto;
            padding: 10px 110px;
            border-radius: 30px;
            border: none;
            outline: none;
            background-color: #fff;
            background-image: url(/layui/images/img/sousuo.png);
            background-repeat: no-repeat;
            background-position: 80px 10px;
            background-size: 20px;
        }
        .fenlei-left{
            width: 110px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            overflow: auto;
            z-index: 2;
            padding-bottom: 3rem;
            margin-top: 60px;
            background-color: #fff;
        }
        .fenlei-left a{
            display: block;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color:#333;
            font-size: 16px;
            width: 111px;
            border-top: 1px solid #e6e6e6;
        }
        .fenlei-right{margin-left: 110px;
            margin-top: 70px;
            margin-bottom: 60px}
        .fenlei-right h3{
            margin:10px;}
        .fenlei-right li img{
            width: 46%;
            float: left;
            margin-left: 3%;
            margin-bottom: 3%;}
    </style>
</head>

<body>
<div class="title-sreach">
    <input type="text" placeholder="搜索关键词">
</div>

<div class="fenlei-left">
    {{# for(var i = 0, len = d.data.classList.length; i < len; i++){ }}
    <a href="#{{ d.data.classList[i].id }}" name="{{ d.data.classList[i].id }}">{{ d.data.classList[i].name }}</a>
    {{# } }}
</div>

<div class="fenlei-right">
    {{# for(var i = 0, len = d.data.classList.length; i < len; i++){ }}
    <h3 id="{{ d.data.classList[i].id }}">{{ d.data.classList[i].name }}</h3>
    <ul>
        {{# for(var j = 0, lens = d.data.classList[i].goodsList.length; j < lens; j++){ }}
        <li><a href="/shop/shopClear?id={{ d.data.classList[i].goodsList[j].id }}"><img src="/layui/images/img/1.png" alt="">{{ d.data.classList[i].goodsList[j].goodsName }}</a></li>
        {{#}}}
        <div style="clear: both"></div>
    </ul>
    {{#}}}
</div>

<!--footer begin-->
<footer class="footer">
    <nav>
        <ul>
            <li><a href="javascript:void(0);" class="nav-controller active"><div ><img src="images/img/shouye.png" alt="" style="width: 30px"></div>首页</a></li>
            <li><a href="" class="nav-controller"><div ><img src="images/img/gouwuche.png" alt=""  style="width: 30px"></div>购物车</a></li>
            <li><a href="" class="nav-controller"><div ><img src="images/img/wode.png" alt=""  style="width: 30px"></div>我的</a></li>
        </ul>
    </nav>
</footer>
<!--footer end-->
<script>
    $(document).ready(function(){
        $(".fenlei-left a").hover(function(){
            $(this).css("backgroundColor","#f0f0f0")
            $(this).css("color","#f44d5a")
            $(this).css("border-left","5px solid #f44d5a")
        },function(){
            $(this).css("backgroundColor","#fff");
            $(this).css("color","#333")
            $(this).css("border-left","none")
        })
    })

</script>
</body>
</html>